VITE_SUPABASE_PROJECT_ID="eozdslszmuiamycpsepe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVvemRzbHN6bXVpYW15Y3BzZXBlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0OTYwMTYsImV4cCI6MjA4MTA3MjAxNn0.DK4yBbNfnccH-IC2v-p3-tJtBVVYXvTcvLGB43qxPi0"
VITE_SUPABASE_URL="https://eozdslszmuiamycpsepe.supabase.co"
